<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAT Redesign</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="../css/nav-bar.css" rel="stylesheet" type="text/css" />
  <link href="../css/cookie-bar.css" rel="stylesheet" />
  <script src="../js/general.js"></script>
</head>
<body class="flex-1 bg-gray-100 relative">
	<header>
		<nav>
			<ul class="non-selctable">
				<li>
					<a href="index.html" class = "nav-logo"></a>
				</li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Apply</a></li>
				<li><a href="#">About Us</a></li>
				<li><p class="non-selectable">Curriculum Info</p>
					<ul>
						<li><a href="#">Degrees</a></li>
						<li><a href="#">Academic Catalog</a></li>
					</ul>
				</li>
				<li><a href="request-information.html">Request Information</a></li>
				<li><p class="non-selectable">News and Events</p>
					<ul>
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
  <main class="">
  </main>

  <footer class="absolute bottom-0 w-full bg-black">
    <div class=" text-white flex flex-col justify-center  items-center">
      <p>&copy;2024 University of Advancing Technology</p> 
      <p>All Rights Reserved</p>
      <p>Redesign by Joey and Mitch</a></p>
      <p><a class="underline" href="https://www.uat.edu/">Go to uat.com</a>&nbsp;<a onclick="showCookieSettings()" class="underline cursor-pointer">Cookie Settings</a></p>
    </div>
  </footer>

  <div id="cookieBar" style="display: flex;">
		<p>This website stores cookies on your computer. These cookies are used to improve your website and provide more personalized services to you, both on this website and through other media.</p>
		<div id="cookieButtons">
			<button onclick="enableCookies()">Accept</button>
			<button onclick="disableCookies()">Decline</button>
		</div>
	</div>

</body>
</html>